@import './variables/typo'
@import "./variables/general.css"



.myCards_label
    font-size: 50px


.myCards__info
    font-size: 1.3rem

header
    width: 100%
    height: 15vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 0vh

    div
        display: flex

    .header__menu
        justify-content: space-between
        width: 90%
        padding: .5em
        .header__menuTitle
            font-size: 2rem

    .header__search
        padding-top: .3em
        justify-content: center
        align-items: center
        padding-top: 3vh 

        div
            width: 90vw
            background-color: red
            border-radius: 2em
            background-color: #F5F7FA

            input
                padding: .5em
                all: unset
                font-size: 1em

            i
                padding: .6em


.myCards
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    ul
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 90%
        align-items: center

    .myCards__textWrapper
        font-size: 1.1em
        font-weight: 600
        color: #343C6A
        line-height: 3vh
        .myCards__link
            cursor: pointer

        .myCards__title, .myCards__link
            font-size: 1.6rem
            font-weight: 600
            line-height: 1.93rem
            font-family: "Inter", sans-serif

    .myCards__cardWrapper
        flex-direction: column
        height: 19vh
        justify-content: space-evenly
        overflow-y: scroll
        flex-wrap: wrap
        gap: 1em
        
        .myCards__item--passive
            color: black
            
            div
                width: 100%
                padding: 5%
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                min-height: 33%

                i
                    font-size: 2em
            
            .myCard__cardNumber
                border-radius: 0 0 1em 1em
                background-color: white
                border-top: 2px solid #ddd
                &.myCard__cardNumber--active
                    background: rgb(76,73,237)
                    background: linear-gradient(180deg, rgba(76,73,237,1) 18%, rgba(10,6,244,1) 100%)
            &.myCards__item--active
                background: rgb(76,73,237)
                background: linear-gradient(125deg, rgba(76,73,237,1) 18%, rgba(10,6,244,1) 100%)

.myCards__item--active
    color: white

    .myCard__cardNumber
        border-radius: 0 0 1em 1em
        background-color: white
        &.myCard__cardNumber--active
            background: rgb(76,73,237)
            background: linear-gradient(180deg, rgba(76,73,237,1) 18%, rgba(10,6,244,1) 100%)
    &.myCards__item--active
        border: none
        background: rgb(76,73,237)
        background: linear-gradient(125deg, rgba(76,73,237,1) 18%, rgba(10,6,244,1) 100%)


.myCards__item
    width: 85%
    border-radius: 1em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    border: 2px solid #ddd

    div
        width: 100%
        padding: 5%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        min-height: 33%

        i
            font-size: 2em

        label
            font-size: 1rem


.myTransactions
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .myTransactions__textWrapper
        width: 90%
        font-size: 1.1em
        font-weight: 600
        color: #343C6A
        .myTransactions__title
            font-size: 1.6rem
            font-weight: 600
            line-height: 1.93rem
            font-family: "Inter", sans-serif
            
    .myTransactions__container
        // background-color: red
        height: 18em
        width: 90%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        li
            // border: 2px solid black
            width: 100%
            height: 30%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 1em
            i
                background-color: #FFF5D9
                font-size: 1.5em
                padding: .5em
                border-radius: 1em